<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Agentrap - Responsive Bootstrap Agency Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />

    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
	<link rel='stylesheet' id='prettyphoto-css' href="assets/css/prettyPhoto.css" type='text/css' media='all' />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  	
  	<!-- Google Fonts call. Font Used Open Sans -->
  	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel='stylesheet' type='text/css' />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

  <body>
  	<!-- MAIN CONTAINER BEGINS -->
	<div class="container">
		<div id="header_bg"></div> <!-- Display top header background -->
			<div class="row">
				<div class="span12">
					<div id="logo"><img src="assets/img/logo.png" alt="Logo" /></div><!-- Display Logo -->
  	
  	<!-- Navigation -->
					<nav>
					<ul class="nav pull-right nav-pills">
						<li><a href="index.html">Главная</a></li>
            			<li><a href="portfolio.html">Портфлио</a></li>
						</li><li><a href="services.html">Услуги</a></li>
						<li><a href="about.html">О нас</a></li>
						<li  class="active"><a href="contact.html">Контакты</a></li>
					</ul>
					</nav>	
  	<!-- /END Navigation -->
					
				</div><!--/span12 -->
			</div> <!--/row -->
    <!-- /END TOP PART -->
		<br />
		<br />
		<br />
		<br />
		<br />
			<div class="row">
				<div class="span12">
    <!-- Welcome Message -->
					<h2>В какой части мира мы находимся?</h2>
					<h2>Мы живем и работаем в прекрасном городе</h2>
    <!-- /END Welcome Message -->
					<br />
					<br />
    <!-- "Map" Message -->
					<h2 class="section_header hidden-phone">Карта</h2>				
           			<div class="map hidden-phone"><iframe width="100%" height="420" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?ie=UTF8&amp;q=las+tablas,+madrid&amp;fb=1&amp;hq=las+tablas,&amp;hnear=0xd42287d383766c9:0xad469cc0ed50997d,Madrid,+Espa%C3%B1a&amp;cid=0,0,15011046097507982567&amp;t=m&amp;iwloc=A&amp;ll=40.421889,-3.713523&amp;spn=0.006295,0.006295&amp;output=embed"></iframe></div>
    <!-- /END "Map" Message -->
    <!-- Contact Section -->
					<h2 class="section_header">Отправить письмо</h2>
					<div class="form-horizontal row">
						<ul class="span9">
							<form class="well" />
							  <label style="font-size:18px;">Имя:</label>
							  <input type="text" class="span6" placeholder="Ваше имя..." />
							  <br />
							  <br />
							  <label style="font-size:18px;">Email:</label>
							  <input type="text" class="span6" placeholder="Ваш Email..." />
							  <br />
							  <br />
							  <label style="font-size:18px;">Текст:</label>
							  <textarea class="input-xlarge span6" id="textarea" rows="5"></textarea>
							  <br />
							  <br />
							  <button type="submit" class="btn-danger btn btn-large">Отправить</button>
							</form>
						</ul>
						<ul class="span3">
         					<p><img src="assets/img/logo85x85.png" /></p>
         					<p><i class="icon-home "></i> skype: companyname</p>
         					<p><i class="icon-globe "></i> г. Москва</p>
         					<p><i class="icon-envelope "></i> companyname@email.com</p>
         					</ul>
					</div>
                    <hr class="dashed" />
    <!-- /END Contact Section -->
					<br />
					<br />
				</div><!-- /span12 -->
			</div><!-- /row -->
    </div> <!-- /container -->

	<!-- FOOTER -->
	<div id="end">
         <footer class="clearfix">
         	<div class="container">
         		<div class="row">
     <!-- About section -->
         			<ul class="span3">
         			<h5>О НАС</h5>
        			<p>Мы - это небольшая, продуктивная команда разработчиков и дизайнеров.</p>
         			<img src="assets/img/logo85x85.png" alt="Logo" />
         			</ul>
     <!-- /END About section -->
     <!-- Socialize section -->
         			<ul class="span3">
 						<h5>ОБЩАЙТЕСЬ С НАМИ В СОЦИАЛЬНЫХ СЕТЯХ</h5>
 						<p>Мы социальные люди. Мы любим быть на связи с каждым из вас.</p>
						<a href="#"><img src="assets/img/social/Twitter.png" alt="Twitter" /></a>
						<a href="#"><img src="assets/img/social/Pinterest.png" alt="Pinterest" /></a>
						<a href="#"><img src="assets/img/social/Facebook.png" alt="Facebook" /></a>
						<a href="#"><img src="assets/img/social/Dribbble.png" alt="Dribbble" /></a>
						<a href="#"><img src="assets/img/social/Behance.png" alt="Behance" /></a>
         			</ul>
     <!-- /END Socialize section -->
     <!-- Latest Tweet section -->
         			<ul class="span3">
 						<h5>LATEST TWEETS</h5>
 						<div id="jstwitter" class="clearfix">
						<ul id="twitter_update_list"></ul>
						</div>
						<script src="http://twitter.com/javascripts/blogger.js"></script><!-- Script Needed to load the Tweets -->
						<script src="http://api.twitter.com/1/statuses/user_timeline/envato.json?callback=twitterCallback2&count=3"></script>
     					<!-- To show your tweets replace "envato", in the line above, with your user. -->
         			</ul>
     <!-- /END Latest Tweets section -->
     <!-- Contact section -->
         			<ul class="span3">
         			<h5>КОНТАКТЫ</h5>
         			<p><i class="icon-home icon-white"></i> skype: companyname</p>
         			<p><i class="icon-globe icon-white"></i> г. Москва</p>
         			<p><i class="icon-envelope icon-white"></i> companyname@email.com</p>
         			</ul>
     <!-- /END Contact section -->


         		</div><!-- /row -->
         	</div><!-- /container -->
         </footer><!-- /footer -->
    </div><!-- /end -->

	    

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  	<script type='text/javascript' src="assets/js/jquery.js"></script>
    <script type='text/javascript' src="assets/js/bootstrap.js"></script>
  	<script type='text/javascript' src="assets/js/jquery.prettyPhoto.js"></script>
    <script type='text/javascript' src="assets/js/agentrap.js"></script>

  </body>
</html>
