<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Agentrap - Responsive Bootstrap Agency Theme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />

    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet" />
	<link rel='stylesheet' id='prettyphoto-css' href="assets/css/prettyPhoto.css" type='text/css' media='all' />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  	
  	<!-- Google Fonts call. Font Used Open Sans -->
  	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel='stylesheet' type='text/css' />

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

  <body>
  	<!-- MAIN CONTAINER BEGINS -->
	<div class="container">
		<div id="header_bg"></div> <!-- Display top header background -->
			<div class="row">
				<div class="span12">
					<div id="logo"><img src="assets/img/logo.png" alt="Logo" /></div><!-- Display Logo -->
  	
    <!-- Navigation -->
                    <nav>
                    <ul class="nav pull-right nav-pills">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="portfolio.html">Портфлио</a></li>
                        </li><li class="active"><a href="services.html">Услуги</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li ><a href="contact.html">Контакты</a></li>
                    </ul>
                    </nav>  
    <!-- /END Navigation -->
					
				</div><!--/span12 -->
			</div> <!--/row -->
    <!-- /END TOP PART -->
		<br />
		<br />
		<br />
		<br />
		<br />
			<div class="row">
				<div class="span12">
    <!-- Welcome Text -->
					<h2>Мы увлечены творчеством</h2>
					<h2>и поставкой высококачественных решений.</h2>
    <!-- /END Welcome Text -->
					<br />
					<br />
    <!-- "How It Works" section -->
					<h2 class="section_header">Как это работает?</h2>				
						<div class="thumbnails">
						<li class="span6">
							<h4>It's all about relationships</h4>
							<br />
							<p>Relationships are the foundation to any experience. We help you understand existing and create new relationships with your audience through the digital channel. We study, understand and work with your identity ensuring continuity and clarity for your users. Always.</p>
							<p>We help you reach out to your audience, by communicating your message in the most appropriate way for the medium. Our process involves working from your content up in a design led manner.</p>
						</li>
						<li class="span6">
							<h4>It's the little things...</h4>
							<br />
							<p>...that make all the difference. You know, the little details we all take for granted but if taken away feel like a massive gap?</p>
							<p>We're dedicated to our work and truly love what we do. The ultimate reward for us is to see our clients succeed.</p>
							<p>Our process is iterative so we're constantly improving, innovating and finding new ways of doing things. We're smart, creative and full of bright ideas.</p>
						</li>
					</div>
                    <hr class="dashed" />
    <!-- /END "How It Works" section -->
					<br />
					<br />
    <!-- "Our Services" section -->
					<h2 class="section_header">Наши услуги</h2>				
					<ul class="thumbnails row">
						<li class="span3">
							<img src="assets/img/service1.png" />
							<br />
							<br />
							<h4>Branding</h4>
							<br />
							<p>Your brand is one of the most important thing. We can help you with...</p>
							<p>*Logo Creation</p>
							<p>*Identity Kit</p>
							<p>*Brand Guidelines</p>
						</li>
						<li class="span3">
							<img src="assets/img/service2.png" />
							<br />
							<br />
							<h4>Creative</h4>
							<br />
							<p>We have moustaches, so we know what we do. 100% creatives.</p>
							<p>*Website Design</p>
							<p>*Poster Design</p>
							<p>*Illustration</p>
						</li>
						<li class="span3">
							<img src="assets/img/service3.png" />
							<br />
							<br />
							<h4>Technology</h4>
							<br />
							<p>Yes, we know all about the last technology around. Look, we bought the brand new iPhone 2.</p>
							<p>*Wordpress</p>
							<p>*Drupal</p>
							<p>*Mobile Sites</p>
						</li>
						<li class="span3">
							<img src="assets/img/service4.png" />
							<br />
							<br />
							<h4>Marketing</h4>
							<br />
							<p>Do you feel like a Fail Whale? We are experts in digital marketing, so don't worry.</p>
							<p>*Social Media</p>
							<p>*Facebook Pages</p>
							<p>*Newsletters</p>
						</li>
					</ul>
    <!-- /END "Our Services" section -->

				
				</div><!-- /span12 -->
			</div><!-- /row -->
    </div> <!-- /container -->

<!-- FOOTER -->
    <div id="end">
         <footer class="clearfix">
            <div class="container">
                <div class="row">
     <!-- About section -->
                    <ul class="span3">
                    <h5>О НАС</h5>
                    <p>Мы - это небольшая, продуктивная команда разработчиков и дизайнеров.</p>
                    <img src="assets/img/logo85x85.png" alt="Logo" />
                    </ul>
     <!-- /END About section -->
     <!-- Socialize section -->
                    <ul class="span3">
                        <h5>ОБЩАЙТЕСЬ С НАМИ В СОЦИАЛЬНЫХ СЕТЯХ</h5>
                        <p>Мы социальные люди. Мы любим быть на связи с каждым из вас.</p>
                        <a href="#"><img src="assets/img/social/Twitter.png" alt="Twitter" /></a>
                        <a href="#"><img src="assets/img/social/Pinterest.png" alt="Pinterest" /></a>
                        <a href="#"><img src="assets/img/social/Facebook.png" alt="Facebook" /></a>
                        <a href="#"><img src="assets/img/social/Dribbble.png" alt="Dribbble" /></a>
                        <a href="#"><img src="assets/img/social/Behance.png" alt="Behance" /></a>
                    </ul>
     <!-- /END Socialize section -->
     <!-- Latest Tweet section -->
                    <ul class="span3">
                        <h5>LATEST TWEETS</h5>
                        <div id="jstwitter" class="clearfix">
                        <ul id="twitter_update_list"></ul>
                        </div>
                        <script src="http://twitter.com/javascripts/blogger.js"></script><!-- Script Needed to load the Tweets -->
                        <script src="http://api.twitter.com/1/statuses/user_timeline/envato.json?callback=twitterCallback2&count=3"></script>
                        <!-- To show your tweets replace "envato", in the line above, with your user. -->
                    </ul>
     <!-- /END Latest Tweets section -->
     <!-- Contact section -->
                    <ul class="span3">
                    <h5>КОНТАКТЫ</h5>
                    <p><i class="icon-home icon-white"></i> skype: companyname</p>
                    <p><i class="icon-globe icon-white"></i> г. Москва</p>
                    <p><i class="icon-envelope icon-white"></i> companyname@email.com</p>
                    </ul>
     <!-- /END Contact section -->


                </div><!-- /row -->
            </div><!-- /container -->
         </footer><!-- /footer -->
    </div><!-- /end -->

	    

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  	<script type='text/javascript' src="assets/js/jquery.js"></script>
    <script type='text/javascript' src="assets/js/bootstrap.js"></script>
  	<script type='text/javascript' src="assets/js/jquery.prettyPhoto.js"></script>
    <script type='text/javascript' src="assets/js/agentrap.js"></script>

  </body>
</html>
